 

# ============= Backend Services ============= 
BACKEND_SERVICE_AI_COMPANION_BASE_URL = ""
BACKEND_SERVICE_AI_PATHWAY_ENGINE_BASE_URL = ""

# ============= Database ============= 
DATABASE_BASE_URL = ""


# ============= External Services ============= 
CONTACT_FORM_GOOGLE_APPSCRIPT_URL = ""

## Google NextAuth
#-- https://console.cloud.google.com/auth/clients/
#-- https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "your-nextauth-secret-key-here"
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""